{
  "name": "reactIntro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Polski <maxpolski@nixsolutions.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.6.1"
  }
}
